version: "3"

services:
  crud:
    build:
      context: .
      dockerfile: crud.Dockerfile
    image: crud-ws:latest
    restart: always
    env_file:
      - ./warm-up-crud/.env
    environment:
      - PORT=3002
      - TLS_PORT=4003
    volumes:
      - ~/.ssh:/root/.ssh-localhost:ro
    command: sh -c "npm install ts-node-dev -g && npm run debug"
    network_mode: "host"
  mongo:
    image: mongo
    restart: always
    volumes:
      - ./mongodb:/data/db
    network_mode: "host"
